{
  "name": "Watermark-baby",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.13",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "html2canvas": "^1.0.0-rc.7",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "sass": "^1.51.0",
    "sass-loader": "^10.2.1"
  }
}